APP_PORT=3000

LOGGER_TRANSPORTS=console,daily_rotate
LOGGER_CONSOLE_FORMAT=json
LOGGER_CONSOLE_LEVEL=info

LOGGER_DAILY_ROTATE_FORMAT=json
LOGGER_DAILY_ROTATE_LEVEL=info
LOGGER_DAILY_ROTATE_FILE=logs/application-%DATE%.log

VERCEL_TEST_SERVICE_ENDPOINT=