#ENV
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PREFIX=
APP_NAME=
API_ID=
APP_DOC_PATH=
APP_DOC_ENABLED=true
IP_WHITE_LIST=

LOGGER_TRANSPORTS=console,daily_rotate
LOGGER_CONSOLE_FORMAT=json
LOGGER_CONSOLE_LEVEL=info

LOGGER_DAILY_ROTATE_FORMAT=json
LOGGER_DAILY_ROTATE_LEVEL=info
LOGGER_DAILY_ROTATE_FILE=logs/application-%DATE%.log

VERCEL_TEST_SERVICE_ENDPOINT=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_GLOBAL_PREFIX=

#NODE_CACHE
NODE_CACHE_TTL=6000 # 6 seconds